using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication4
{
    class Program
    {
        static double f(double x1, double y1, double x2, double y2)
        { return Math.Sqrt((Math.Pow((x2 - x1), 2) + Math.Pow((y2 - y1), 2))); }
        static double d(double a, double b, double c)
        { return a + b + c; }
        static void Main(string[] args)
        {
            Console.Write("x1= ");
            double x1=double.Parse(Console.ReadLine());
            Console.Write("y1= ");
            double y1 = double.Parse(Console.ReadLine());
            Console.Write("x2= ");
            double x2 = double.Parse(Console.ReadLine());
            Console.Write("y2= ");
            double y2 = double.Parse(Console.ReadLine());
            Console.Write("x3= ");
            double x3 = double.Parse(Console.ReadLine());
            Console.Write("y3= ");
            double y3 = double.Parse(Console.ReadLine());
            Console.WriteLine(d(f(x1, y1, x2, y2), f(x2, y2, x3, y3), f(x1, y1, x3, y3)));
        }
    }
}
